EXPO_PUBLIC_ANDROID_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
EXPO_PUBLIC_EXPO_CLIENT_ID=1234567890-abcdefghijklmnopqrstuvwxyz.apps.googleusercontent.com
RAZORPAY_KEY=rzp_live_fK3Jqtu1JBnJbg