EXPO_PUBLIC_ANDROID_CLIENT_ID=903303983661-3eveeubne6c2vmqe8ip6mea8qu6ugbsr.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=903303983661-3eveeubne6c2vmqe8ip6mea8qu6ugbsr.apps.googleusercontent.com
EXPO_PUBLIC_EXPO_CLIENT_ID=903303983661-3eveeubne6c2vmqe8ip6mea8qu6ugbsr.apps.googleusercontent.com
RAZORPAY_KEY=rzp_live_fK3Jqtu1JBnJbg